<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <title>Salei</title>

    <!-- Extern scripts -->
    <script type="text/javascript" src="js/extern/jquery.js"></script>

    <script type="text/javascript" src="js/extern/angular.js"></script>
    <script type="text/javascript" src="js/extern/angular-animate.js"></script>

    <script type="text/javascript" src="js/extern/bootstrap.js"></script>
    <script type="text/javascript" src="js/extern/ui-bootstrap.js"></script>

    <script type="text/javascript" src="js/extern/moment.js"></script>

    <script type="text/javascript" src="js/extern/logplease.js"></script>

    <!-- Intern scripts -->
    <script type="text/javascript" src="js/intern/main.js"></script>
    <script type="text/javascript" src="js/intern/ajax.js"></script>

    <!-- Stylesheets -->
    <link href="css/extern/bootstrap.css" rel="stylesheet">

</head>
<body ng-app='saleiApp' ng-controller='saleiCtrl'>

    <nav id="navbar-example2" class="navbar navbar-light bg-light mb-2">
        <a class="navbar-brand" href="#">Salei - Sector 7's Arch Linux Easy Installer</a>
    </nav>

    <div class="container-fluid">
        <div class="row card-group">
            <div class="col-md-3" ng-include="'parts/options.html'"></div>
            <div class="col-md-3" ng-include="'parts/locale.html'"></div>
            <div class="col-md-4" ng-include="'parts/users.html'"></div>
            <div class="col-md-1" ng-include="'parts/actions.html'"></div>
        </div>
        <div class="row mt-3 card-group">
            <div class="col" ng-include="'parts/console.html'"></div>
        </div>
    </div>

</body>
</html>